[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/HP/Documents/Progect/Unreal.git/Practical6/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@LAPTOP-VKQ5QC6N
LastExecutedLaunchName=LAPTOP-VKQ5QC6N
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
LastExecutedPlayModeType=PlayMode_Simulate

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[EditorStartup]
LastLevel=/Game/TopDownBP/Maps/TopDownExampleMap

[AssetEditorSubsystem]
CleanShutdown=False

[RootWindow]
ScreenPosition=X=320.000 Y=180.000
WindowSize=X=1281.600 Y=721.600
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/HP/Documents/Progect/Unreal.git/Practical6/Content/
BRUSH=../../../../../../Users/HP/Documents/Progect/Unreal.git/Practical6/Content/
FBX=../../../../../../Users/HP/Documents/Progect/Unreal.git/Practical6/Content/
FBXAnim=../../../../../../Users/HP/Documents/Progect/Unreal.git/Practical6/Content/
GenericImport=../../../../../../Users/HP/Documents/Progect/Unreal.git/Practical6/Content/
GenericExport=../../../../../../Users/HP/Documents/Progect/Unreal.git/Practical6/Content/
GenericOpen=../../../../../../Users/HP/Documents/Progect/Unreal.git/Practical6/Content/
GenericSave=../../../../../../Users/HP/Documents/Progect/Unreal.git/Practical6/Content/
MeshImportExport=../../../../../../Users/HP/Documents/Progect/Unreal.git/Practical6/Content/
WorldRoot=../../../../../../Users/HP/Documents/Progect/Unreal.git/Practical6/Content/
Level=../../../../../../Users/HP/Documents/Progect/Unreal.git/Practical6/Content/
Project=C:/Program Files/Epic Games/UE_4.27/

[ModuleFileTracking]
PakFile.TimeStamp=2023.08.10-21.42.42
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2023.08.10-21.42.55
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2023.08.10-21.42.55
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2023.08.10-21.43.23
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2023.08.10-21.39.42
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2023.08.10-21.42.11
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2023.08.10-21.40.01
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2023.08.10-21.41.10
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2023.08.10-21.42.51
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2023.08.10-21.39.11
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2023.08.10-21.43.20
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2023.08.10-21.41.35
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2023.08.10-21.42.42
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2023.08.10-21.43.23
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2023.08.10-21.39.14
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2023.08.10-21.42.42
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2023.08.10-21.39.11
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2023.08.11-00.55.43
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2023.08.10-23.29.33
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2023.08.10-23.50.57
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2023.08.10-23.50.57
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2023.08.10-23.50.57
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2023.08.10-23.52.35
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2023.08.10-21.40.20
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2023.08.10-23.27.07
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2023.08.10-23.31.18
PixWinPlugin.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2023.08.10-23.34.22
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2023.08.10-23.40.38
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2023.08.11-00.13.04
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2023.08.11-00.13.04
NiagaraVertexFactories.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2023.08.10-23.45.21
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2023.08.11-00.17.07
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2023.08.11-00.17.21
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2023.08.11-00.18.07
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2023.08.11-00.20.08
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2023.08.10-21.41.50
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2023.08.10-21.41.50
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2023.08.11-00.21.43
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2023.08.10-21.41.23
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2023.08.10-21.43.23
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2023.08.10-21.44.26
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2023.08.10-21.44.12
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2023.08.11-00.22.36
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2023.08.10-21.43.20
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2023.08.11-00.22.36
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2023.08.11-00.22.36
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2023.08.11-00.22.58
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2023.08.11-00.25.47
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2023.08.11-00.26.16
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2023.08.11-00.47.59
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2023.08.11-00.47.59
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2023.08.10-21.39.14
AugmentedReality.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2023.08.11-00.49.15
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2023.08.11-00.49.15
OpenXRHandTracking.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2023.08.11-00.47.27
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2023.08.11-00.50.26
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2023.08.11-00.50.26
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2023.08.11-00.50.26
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2023.08.10-21.44.12
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2023.08.10-21.41.10
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2023.08.10-21.39.17
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2023.08.10-21.39.36
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2023.08.10-21.42.42
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2023.08.10-21.40.20
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2023.08.10-21.42.59
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2023.08.10-21.41.23
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2023.08.10-21.40.03
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2023.08.10-21.43.23
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2023.08.10-21.39.11
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2023.08.10-21.35.38
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2023.08.10-21.35.38
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2023.08.10-21.42.03
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2023.08.10-21.35.38
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2023.08.10-21.35.38
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2023.08.10-21.35.38
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2023.08.10-21.35.38
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2023.08.10-21.35.38
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2023.08.10-21.35.38
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2023.08.10-21.35.38
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2023.08.10-21.35.58
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2023.08.10-21.41.49
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2023.08.10-21.41.49
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2023.08.10-21.41.49
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2023.08.10-21.41.49
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2023.08.10-21.35.38
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2023.08.10-21.44.12
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2023.08.10-21.44.12
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2023.08.10-21.44.12
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2023.08.10-21.44.12
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2023.08.10-21.39.14
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2023.08.10-21.39.14
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2023.08.10-21.39.14
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2023.08.10-21.43.26
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2023.08.10-21.41.23
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2023.08.10-21.43.26
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2023.08.10-21.43.26
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2023.08.10-21.43.26
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2023.08.10-21.43.26
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2023.08.10-21.43.26
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2023.08.10-23.31.18
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2023.08.10-21.42.03
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2023.08.10-21.43.00
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2023.08.10-21.43.00
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2023.08.10-21.43.01
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2023.08.10-21.44.12
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2023.08.10-21.40.20
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2023.08.10-21.42.42
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2023.08.10-21.39.11
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2023.08.10-21.42.03
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2023.08.10-21.41.49
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2023.08.10-21.41.52
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2023.08.10-21.41.52
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2023.08.10-21.42.42
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2023.08.10-23.50.57
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2023.08.10-23.54.12
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2023.08.10-21.41.52
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2023.08.10-21.41.52
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2023.08.10-21.41.35
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2023.08.10-21.42.03
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2023.08.10-21.42.55
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2023.08.10-21.40.20
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2023.08.10-21.40.01
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2023.08.10-21.41.49
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2023.08.10-21.39.57
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2023.08.10-21.42.42
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2023.08.10-21.44.26
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2023.08.10-21.41.11
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2023.08.10-21.43.20
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2023.08.10-21.42.05
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2023.08.10-21.43.56
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2023.08.10-21.41.38
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2023.08.10-21.43.11
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2023.08.10-21.43.09
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2023.08.10-21.43.20
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2023.08.10-21.43.38
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2023.08.10-21.43.38
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2023.08.10-21.39.11
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2023.08.10-21.42.03
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2023.08.10-21.39.40
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2023.08.10-21.44.12
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2023.08.10-21.41.10
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2023.08.10-21.39.20
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2023.08.10-21.41.10
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2023.08.10-21.43.23
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2023.08.10-21.44.04
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2023.08.10-21.42.42
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2023.08.10-21.42.42
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2023.08.10-21.41.50
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2023.08.10-21.39.36
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2023.08.10-21.39.36
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2023.08.10-21.42.42
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2023.08.10-21.42.42
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2023.08.11-00.50.33
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2023.08.11-00.50.42
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2023.08.10-23.27.00
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2023.08.10-23.27.39
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2023.08.10-23.27.07
EnvironmentQueryEditor.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2023.08.10-23.30.45
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2023.08.10-23.31.18
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2023.08.10-23.31.42
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2023.08.10-21.43.38
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2023.08.10-21.39.42
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2023.08.10-21.39.42
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2023.08.10-21.43.38
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2023.08.10-21.41.39
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2023.08.10-21.41.49
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2023.08.10-21.41.11
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2023.08.10-21.39.40
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2023.08.10-21.42.42
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2023.08.10-23.31.42
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2023.08.10-23.31.42
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2023.08.10-23.31.42
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2023.08.10-23.31.42
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2023.08.11-00.12.53
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2023.08.11-00.12.53
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2023.08.11-00.13.00
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2023.08.10-21.43.04
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2023.08.11-00.12.53
NiagaraAnimNotifies.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2023.08.10-23.52.35
PythonScriptPlugin.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2023.08.11-00.17.07
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2023.08.11-00.17.07
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2023.08.11-00.17.07
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2023.08.11-00.17.07
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2023.08.11-00.17.07
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2023.08.11-00.17.07
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2023.08.11-00.17.07
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2023.08.11-00.17.07
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2023.08.11-00.17.07
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2023.08.11-00.17.07
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2023.08.11-00.17.07
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2023.08.11-00.17.19
MagicLeapARPin.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2023.08.11-00.18.07
ImgMediaEngine.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2023.08.11-00.20.45
UdpMessaging.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2023.08.11-00.20.45
TcpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2023.08.11-00.20.45
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2023.08.11-00.25.43
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2023.08.11-00.25.43
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2023.08.11-00.42.57
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2023.08.11-00.49.33
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2023.08.11-00.49.33
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2023.08.11-00.49.33
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2023.08.11-00.49.54
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2023.08.11-00.49.54
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2023.08.11-00.49.54
SoundFields.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2023.08.10-23.27.41
GameplayCameras.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2023.08.11-00.20.45
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2023.08.11-00.20.45
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2023.08.10-23.27.00
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2023.08.10-23.27.00
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2023.08.10-23.27.00
PaperTiledImporter.LastCompileMethod=Unknown
LiveLink.TimeStamp=2023.08.10-23.27.19
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2023.08.10-23.27.19
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2023.08.10-23.27.19
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2023.08.10-23.27.19
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2023.08.10-23.27.19
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2023.08.10-23.27.19
LiveLinkSequencer.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2023.08.10-23.27.39
LightPropagationVolumeEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2023.08.10-23.30.45
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2023.08.10-23.30.45
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2023.08.10-23.31.17
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2023.08.10-21.43.20
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2023.08.10-23.31.17
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2023.08.10-23.31.18
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2023.08.10-23.31.18
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2023.08.10-23.31.18
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2023.08.10-23.31.18
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2023.08.10-23.31.42
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2023.08.10-23.31.42
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2023.08.10-23.31.42
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2023.08.10-23.31.42
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2023.08.10-23.31.42
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2023.08.10-23.31.42
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2023.08.10-23.31.52
MaterialAnalyzer.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2023.08.10-23.32.11
PluginBrowser.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2023.08.10-23.32.11
MobileLauncherProfileWizard.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2023.08.10-23.32.11
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2023.08.10-23.34.22
DatasmithContentEditor.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2023.08.10-23.30.18
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2023.08.10-23.40.38
VariantManagerContentEditor.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2023.08.11-00.13.01
NiagaraEditorWidgets.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2023.08.10-23.40.42
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2023.08.10-23.40.42
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2023.08.10-23.47.03
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2023.08.10-23.47.03
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2023.08.10-23.43.56
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2023.08.10-23.43.56
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2023.08.10-23.43.56
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2023.08.10-23.45.21
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2023.08.10-23.45.24
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2023.08.10-21.41.10
FieldSystemEngine.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2023.08.10-23.45.24
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2023.08.10-23.45.30
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2023.08.10-23.47.03
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2023.08.10-23.47.03
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2023.08.10-23.47.03
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2023.08.10-23.47.03
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2023.08.10-23.47.03
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2023.08.10-23.47.03
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2023.08.10-23.47.20
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2023.08.10-23.47.20
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2023.08.10-23.47.20
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2023.08.10-23.47.20
MeshConversion.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2023.08.10-23.49.44
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2023.08.10-23.49.44
MotoSynthEditor.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2023.08.10-23.49.49
OpenImageDenoise.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2023.08.11-00.17.07
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2023.08.11-00.17.07
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2023.08.11-00.17.07
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2023.08.11-00.17.17
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2023.08.11-00.17.19
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2023.08.11-00.18.07
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2023.08.11-00.18.12
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2023.08.11-00.21.09
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2023.08.11-00.22.58
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2023.08.11-00.22.58
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2023.08.11-00.23.19
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2023.08.11-00.23.19
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2023.08.11-00.23.19
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2023.08.11-00.25.43
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2023.08.10-21.39.11
AudioCaptureRtAudio.LastCompileMethod=Unknown
AssetTags.TimeStamp=2023.08.11-00.25.43
AssetTags.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2023.08.11-00.25.43
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2023.08.11-00.25.43
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2023.08.11-00.25.52
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2023.08.11-00.26.12
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2023.08.11-00.34.37
GooglePAD.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2023.08.11-00.50.46
ScreenshotTools.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2023.08.11-00.43.00
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2023.08.11-00.47.59
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2023.08.11-00.49.33
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2023.08.11-00.49.33
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2023.08.11-00.50.26
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2023.08.11-00.50.26
SynthesisEditor.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2023.08.11-00.55.40
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2023.08.11-00.55.41
TakeSequencer.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2023.08.10-23.31.42
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2023.08.10-21.39.39
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2023.08.10-23.31.42
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2023.08.10-23.31.42
ContentBrowserFileDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2023.08.11-00.47.27
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2023.08.11-00.47.27
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2023.08.11-00.25.43
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2023.08.10-21.43.23
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2023.08.10-21.42.42
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2023.08.10-21.41.23
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2023.08.10-21.38.57
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2023.08.10-21.42.05
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2023.08.10-21.39.11
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2023.08.10-21.41.10
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2023.08.10-21.39.14
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2023.08.10-21.39.14
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2023.08.10-21.42.03
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2023.08.10-21.42.42
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2023.08.10-21.42.42
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2023.08.10-21.39.11
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2023.08.10-21.41.38
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2023.08.10-21.43.23
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2023.08.10-21.42.03
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2023.08.10-21.42.05
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2023.08.10-21.41.39
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2023.08.10-21.41.40
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2023.08.10-21.40.20
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2023.08.10-21.41.10
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2023.08.10-21.42.42
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2023.08.10-21.42.03
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2023.08.10-21.43.26
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2023.08.10-21.39.36
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2023.08.10-21.43.23
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2023.08.10-21.41.11
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2023.08.10-21.41.35
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2023.08.10-21.41.35
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2023.08.10-21.42.42
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2023.08.10-21.39.11
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2023.08.10-21.38.57
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2023.08.10-21.39.11
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2023.08.10-21.42.42
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2023.08.10-21.40.20
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2023.08.10-21.39.40
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2023.08.10-21.41.38
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2023.08.10-21.39.17
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2023.08.10-21.39.14
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2023.08.10-21.40.20
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2023.08.10-21.43.23
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2023.08.10-21.42.42
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2023.08.10-21.42.59
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2023.08.10-21.42.42
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2023.08.10-21.43.00
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2023.08.10-21.40.20
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2023.08.10-21.41.23
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2023.08.10-21.42.42
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2023.08.10-21.42.42
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2023.08.10-21.39.22
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2023.08.10-21.44.26
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2023.08.10-21.43.38
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2023.08.10-21.40.20
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2023.08.10-21.41.11
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2023.08.10-21.41.41
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2023.08.10-21.41.47
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2023.08.10-21.41.51
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2023.08.10-21.41.23
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2023.08.10-21.43.26
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2023.08.10-21.40.20
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2023.08.10-21.43.38
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2023.08.10-21.43.38
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2023.08.10-21.35.38
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2023.08.10-21.35.38
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2023.08.10-21.35.58
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2023.08.10-21.44.12
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2023.08.10-21.35.38
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2023.08.10-21.29.36
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2023.08.10-21.35.38
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2023.08.10-21.35.58
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2023.08.10-21.41.23
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2023.08.10-21.41.10
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2023.08.10-21.41.49
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2023.08.10-21.39.37
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2023.08.10-21.43.04
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2023.08.10-21.43.58
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2023.08.10-21.43.58
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2023.08.10-21.42.42
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2023.08.10-21.38.53
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2023.08.10-21.42.55
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2023.08.10-21.41.52
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2023.08.10-21.41.38
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2023.08.10-21.41.10
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2023.08.10-21.43.58
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2023.08.10-21.41.52
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2023.08.10-21.42.59
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2023.08.10-23.27.00
SmartSnapping.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2023.08.10-23.31.42
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2023.08.10-23.31.42
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2023.08.10-23.31.42
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2023.08.10-23.45.30
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2023.08.10-23.50.57
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2023.08.11-00.17.17
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2023.08.11-00.17.17
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2023.08.11-00.17.17
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2023.08.11-00.17.35
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2023.08.11-00.17.35
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2023.08.11-00.17.35
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2023.08.11-00.17.35
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2023.08.11-00.18.07
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2023.08.11-00.18.07
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2023.08.11-00.18.11
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2023.08.11-00.18.12
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2023.08.10-21.42.59
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2023.08.11-00.18.24
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2023.08.11-00.18.41
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2023.08.11-00.18.41
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2023.08.11-00.18.41
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2023.08.11-00.20.08
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2023.08.11-00.20.08
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2023.08.11-00.20.45
ActorSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2023.08.11-00.20.45
MatineeToLevelSequence.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2023.08.11-00.20.45
LevelSequenceEditor.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2023.08.11-00.21.09
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2023.08.11-00.25.43
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2023.08.11-00.34.37
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2023.08.11-00.47.59
OpenXRInput.LastCompileMethod=Unknown
TakesCore.TimeStamp=2023.08.11-00.55.41
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2023.08.11-00.55.42
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2023.08.11-00.55.41
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2023.08.11-00.55.40
TakeRecorder.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2023.08.10-23.27.41
CameraShakePreviewer.LastCompileMethod=Unknown
OculusMR.TimeStamp=2023.08.11-00.47.27
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2023.08.11-00.50.26
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2023.08.10-21.39.17
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2023.08.10-21.42.59
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2023.08.10-21.42.42
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2023.08.10-21.43.23
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2023.08.10-21.40.21
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2023.08.10-21.38.57
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2023.08.10-21.44.12
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2023.08.10-21.42.55
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2023.08.10-21.41.11
HierarchicalLODOutliner.LastCompileMethod=Unknown

[MRU]
MRUItem0=/Game/TopDownBP/Maps/TopDownExampleMap
MRUItem1=/Game/TopDownBP/Blueprints/NewWorld

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[DetailCustomWidgetExpansion]
StaticMeshComponent=
BP_Ball_C=
PropertyWrapper=StaticMeshComponent.Collision.Collision,
K2Node_VariableSet=StaticMeshComponent.Collision.Collision,
K2Node_VariableGet=StaticMeshComponent.Collision.Collision,

[ContentBrowserRecent]
MRUItem0=/Game/TopDownBP/Maps/TopDownExampleMap
MRUItem1=/Game/TopDownBP/Blueprints/NewWorld
MRUItem2=/Game/TopDownBP/Blueprints/BP_Ball
MRUItem3=/Game/TopDownBP/Blueprints/TopDownCharacter
MRUItem4=/Game/TopDownBP/Blueprints/TopDownController

[DetailCategories]
TopDownController_C.Default=True
TopDownController_C.Tick=True
TopDownController_C.PlayerController=True
TopDownController_C.Cheat Manager=True
TopDownController_C.MouseInterface=True
TopDownController_C.Game=True
TopDownController_C.Controller=True
TopDownController_C.Replication=True
TopDownController_C.Actor=True
TopDownController_C.Input=True
TopDownCharacter_C.Character=True
TopDownCharacter_C.Tick=True
TopDownCharacter_C.Camera=True
TopDownCharacter_C.Pawn=True
TopDownCharacter_C.Replication=True
TopDownCharacter_C.Rendering=True
TopDownCharacter_C.Collision=True
TopDownCharacter_C.Actor=True
TopDownCharacter_C.Input=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Lighting=True
TextRenderActor.Navigation=True
TextRenderActor.Tags=True
TextRenderActor.Rendering=True
TextRenderActor.Cooking=True
TextRenderActor.Replication=True
TextRenderActor.Input=True
TextRenderActor.Actor=True
TopDownCharacter_C.TransformCommon=True
TopDownCharacter_C.Animation=True
TopDownCharacter_C.Mesh=True
TopDownCharacter_C.Clothing=True
TopDownCharacter_C.Physics=True
TopDownCharacter_C.MasterPoseComponent=True
TopDownCharacter_C.Lighting=True
TopDownCharacter_C.ClothingSimulation=True
TopDownCharacter_C.SkinWeights=True
TopDownCharacter_C.Navigation=True
TopDownCharacter_C.VirtualTexture=True
TopDownCharacter_C.Tags=True
TopDownCharacter_C.Activation=True
TopDownCharacter_C.Cooking=True
TopDownCharacter_C.Character Movement (General Settings)=True
TopDownCharacter_C.Character Movement: Walking=True
TopDownCharacter_C.Character Movement: Jumping / Falling=True
TopDownCharacter_C.Character Movement (Networking)=True
TopDownCharacter_C.Character Movement: Swimming=True
TopDownCharacter_C.Character Movement: Flying=True
TopDownCharacter_C.Character Movement: Custom Movement=True
TopDownCharacter_C.Character Movement (Rotation Settings)=True
TopDownCharacter_C.Character Movement: Physics Interaction=True
TopDownCharacter_C.Character Movement=True
TopDownCharacter_C.Character Movement: Avoidance=True
TopDownCharacter_C.RootMotion=True
TopDownCharacter_C.Character Movement: NavMesh Movement=True
TopDownCharacter_C.NavMovement=True
TopDownCharacter_C.Velocity=True
TopDownCharacter_C.PlanarMovement=True
TopDownCharacter_C.MovementComponent=True
TopDownCharacter_C.Shape=True
TopDownCharacter_C.Materials=True
BP_Ball_C.Tick=True
BP_Ball_C.Replication=True
BP_Ball_C.Rendering=True
BP_Ball_C.Collision=True
BP_Ball_C.Actor=True
BP_Ball_C.Input=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.ComponentTick=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
BP_Ball_C.TransformCommon=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
BP_Ball_C.Default=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.Blackboard=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AnimationSettings.CustomAttributes=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
AudioSettings.Debug=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DataDrivenConsoleVariableSettings.DataDrivenCVar=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.DefaultClasses=True
InputSettings.Console=True
LandscapeSettings.Layers=True
LevelSequenceProjectSettings.Timeline=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Replication=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Constants=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.VR=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererSettings.Skinning=True
RendererSettings.PostProcessCalibrationMaterials=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
BlueprintEditorProjectSettings.Experimental=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
DDCProjectSettings.Blueprints=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
AndroidRuntimeSettings.Misc=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Misc=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Packaging=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
LiveLinkSettings.LiveLink=True
LiveLinkComponentSettings.LiveLink=True
LiveLinkSequencerSettings.LiveLink=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
NiagaraSettings.Niagara=True
NiagaraSettings.Viewport=True
NiagaraSettings.Scalability=True
NiagaraSettings.Renderer=True
NiagaraSettings.SkeletalMeshDI=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.Experimental=True
NiagaraEditorSettings.SimulationOptions=True
NiagaraEditorSettings.Niagara Colors=True
OculusHMDRuntimeSettings.General Oculus=True
OculusHMDRuntimeSettings.SplashScreen=True
OculusHMDRuntimeSettings.General=True
OculusHMDRuntimeSettings.PC=True
OculusHMDRuntimeSettings.Mobile=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
PythonScriptPluginSettings.Python=True
PythonScriptPluginSettings.PythonRemoteExecution=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TakeRecorderProjectSettings.Take Recorder=True
TakeRecorderProjectSettings.Movie Scene Take Settings=True
TakeRecorderProjectSettings.Microphone Audio Recorder=True
TakeRecorderProjectSettings.Animation Recorder=True
TakeRecorderProjectSettings.World Recorder=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Availability=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True

[AssetEditorToolkitTabLocation]
/Game/TopDownBP/Blueprints/TopDownController.TopDownController=1
/Game/TopDownBP/Blueprints/TopDownCharacter.TopDownCharacter=1
/Game/TopDownBP/Blueprints/BP_Ball.BP_Ball=1

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[DetailCategoriesAdvanced]
StaticMeshComponent.Collision=True

[PlacementMode]
RecentlyPlaced=/Game/TopDownBP/Blueprints/BP_Ball.BP_Ball;

[PluginBrowser]
InstalledPlugins=XRVisualization

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GeneralProjectSettings=True
GameMapsSettings=True

